
************* [2023-10-21 19:05:12,128] *************
Received message:'\x00\x01\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:05:13,119] *************

************* [2023-10-21 19:05:15,676] *************
Received message:'\x01\x01\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:05:16,786] *************

************* [2023-10-21 19:05:19,341] *************
Received message:'\x04\x01\x00\x01\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:05:20,901] *************

************* [2023-10-21 19:05:23,455] *************
Received message:'\x05\x01\x00\x01\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:05:24,335] *************

************* [2023-10-21 19:05:26,878] *************
Received message:'\x08\x01\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:05:27,758] *************

************* [2023-10-21 19:05:30,308] *************
Received message:'\t\x01\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:05:31,212] *************

************* [2023-10-21 19:05:33,750] *************
Received message:'\x0c\x01\x00\x01\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:05:34,640] *************
