
************* [2023-10-21 19:56:52,099] *************
Received message:'\t\x00\x00\x00\x00\x01\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:56:52,983] *************

************* [2023-10-21 19:56:55,545] *************
Received message:'\t\x00\x00\x00\x00\x01\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:56:56,849] *************

************* [2023-10-21 19:56:59,419] *************
Received message:'\x12\x00\x00\x00\x00\x01\x01\x00\x00\x00\x08zcltest'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:57:01,091] *************

************* [2023-10-21 19:57:03,654] *************
Received message:'\x11\x00\x00\x00\x00\x01\x02\x00\x00\x08zcltest'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:57:04,644] *************

************* [2023-10-21 19:57:07,204] *************
Received message:'\x11\x00\x00\x00\x00\x01\x03\x00\x00\x08zcltest'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:57:08,188] *************

************* [2023-10-21 19:57:10,745] *************
Received message:'\n\x00\x00\x00\x00\x01\x04\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:57:11,967] *************

************* [2023-10-21 19:57:14,534] *************
Received message:'\x11\x00\x00\x00\x00\x01\x05\x00\x00\x08zcltest'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:57:15,422] *************

************* [2023-10-21 19:57:17,988] *************
Received message:'\x11\x00\x00\x00\x00\x01\x06\x00\x00\x00\x08\x00\x00\x00\x00\x01\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:57:18,895] *************

************* [2023-10-21 19:57:21,450] *************
Received message:'\x0b\x00\x00\x00\x00\x01\x07\x00\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x0
Test zcl_ProcessMessageMSG:0x0

************* [2023-10-21 19:57:22,430] *************

************* [2023-10-21 19:57:24,991] *************
Received message:'\n\x00\x00\x00\x00\x01\x08\x00\x00\x00'
************* [2023-10-21 19:57:27,939] *************
