
************* [2023-10-21 20:13:34,491] *************
Received message:'\x00\x01\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x6

************* [2023-10-21 20:13:35,391] *************

************* [2023-10-21 20:13:35,896] *************
Received message:'\x00\x01\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x6

************* [2023-10-21 20:13:36,665] *************

************* [2023-10-21 20:13:37,181] *************
Received message:'\x00\x01\x01\x00\x00\x00\x08zcltest'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x6

************* [2023-10-21 20:13:37,969] *************

************* [2023-10-21 20:13:38,471] *************
Received message:'\x00\x01\x02\x00\x00\x08zcltest'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x6

************* [2023-10-21 20:13:39,347] *************

************* [2023-10-21 20:13:39,855] *************
Received message:'\x00\x01\x03\x00\x00\x08zcltest'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x6

************* [2023-10-21 20:13:40,756] *************

************* [2023-10-21 20:13:41,268] *************
Received message:'\x00\x01\x04\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x6

************* [2023-10-21 20:13:42,719] *************

************* [2023-10-21 20:13:43,221] *************
Received message:'\x00\x01\x05\x00\x00\x08zcltest'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x6

************* [2023-10-21 20:13:43,994] *************

************* [2023-10-21 20:13:44,505] *************
Received message:'\x00\x01\x06\x00\x00\x00\x08\x00\x00\x00\x00\x01\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x6

************* [2023-10-21 20:13:45,404] *************

************* [2023-10-21 20:13:45,912] *************
Received message:'\x00\x01\x07\x00\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x6

************* [2023-10-21 20:13:46,898] *************

************* [2023-10-21 20:13:47,398] *************
Received message:'\x00\x01\x08\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x6

************* [2023-10-21 20:13:48,277] *************

************* [2023-10-21 20:13:48,790] *************
Received message:'\x00\x01\t\x00\x00\x00\x00\x08\x00\x00\x00\x00'
D:\Z-Fuzzer>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\common\bin\cspybat" --silent -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.general.xcl" --debug_file "D:\Z-Fuzzer\Debug\Exe\zstack.out"  --code_coverage_file "D:\Z-Fuzzer\Debug\Coverage\coverage.txt" --backend -f "D:\Z-Fuzzer\Debug\settings\zstack.Debug.driver.xcl"  
Test zcl_ProcessMessageMSG:0x6

************* [2023-10-21 20:13:49,566] *************
